name: Release Plugin

on:
  release:
    types:
      - created # This runs when a new release is manually created

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Download agentwp.zip artifact from main build
        uses: actions/download-artifact@v3
        with:
          name: agentwp-plugin-build
          path: . # Downloads to the current directory

      - name: Upload to GitHub release
        uses: softprops/action-gh-release@v1
        with:
          files: agentwp.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
